<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload with Progress Bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .drop-area {
            border: 2px dashed #ccc;
            padding: 40px;
            text-align: center;
            cursor: pointer;
        }

        .drop-area.highlight {
            border-color: #d35977;
        }

        .poiner-events-none {
            pointer-events: none;
        }
        
        body {
            background-color: #1e1e1e;
            color: #fff;
            --bs-body-bg: #1b1819;
        }

        .progress {
            --bs-progress-bar-bg: #9d1246;
        }

        .btn-adwaita-primary {
            --bs-btn-color: #fff;
            --bs-btn-bg: #3584e4;
            --bs-btn-border-color: #3584e4;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #78aeed;
            --bs-btn-hover-border-color: #78aeed;
            --bs-btn-focus-shadow-rgb: 13,110,253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #2a6ab6;
            --bs-btn-active-border-color: #2a6ab6;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #2a6ab6;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #0d6efd;
        }

        .btn-pink-primary {
            --bs-btn-color: #fff;
            --bs-btn-bg: #9d1246;
            --bs-btn-border-color: #9d1246;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #c41154;
            --bs-btn-hover-border-color: #c41154;
            --bs-btn-focus-shadow-rgb: 255,105,180;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #d8135c;
            --bs-btn-active-border-color: #d8135c;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #d35977;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #d35977;
        }

        [data-tooltip] {
            position: relative;
        }

        [data-tooltip]:hover::after {
            display: block;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            content: attr(data-tooltip);
            background: #000;
            padding: .8em 1em;
            border-radius: 12px;
            top: 2.5em;
            width: max-content;
            z-index: 10000000;
        }

        [data-tooltip].tooltip-display::after {
            display: block;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            content: attr(data-tooltip);
            background: #000;
            padding: .8em 1em;
            border-radius: 12px;
            top: 2.5em;
            width: max-content;
            z-index: 10000000;
        }
    </style>
</head>

<body>
    <div class="container my-5">
        <div id="app">
            <a class="text-body-secondary float-end" href="https://github.com/nalsai/godrop" target="_blank" rel="noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                </svg>
                <span class="d-none">GitHub</span>
            </a>
            <h1 class="">Upload all your files here!</h1>
            
            <p class="mb-4">I swear I will treat them well.</p>
            <label for="fileInput" id="file-drop-area" class="d-block drop-area" @dragover.prevent="dragOver" @dragenter.prevent="dragEnter"
                @dragleave.prevent="dragLeave" @drop.prevent="dropFiles"
                :data-tooltip="state === AppState.Uploading ? 'An upload is currently running.' : null">
                <p class="poiner-events-none mb-1">Drag and drop your files here</p>
                <p class="poiner-events-none small mb-0">or click to select files</p>
                <input class="d-none" type="file" ref="fileInput" id="fileInput" @change="handleFileUpload" multiple :disabled="state === AppState.Uploading">
            </label>

            <p class="mt-3">or <span class="btn btn-sm btn-secondary rounded-5"
                    onclick="document.getElementById('dirInput').click()"
                    :data-tooltip="state === AppState.Uploading ? 'An upload is currently running.' : null">select a
                    directory</span> to upload all files inside it</p>

            <div class="my-3">
                <input class="d-none" type="file" ref="dirInput" id="dirInput" @change="handleDirectoryUpload" webkitdirectory mozdirectory :disabled="state === AppState.Uploading">
            </div>

            <hr class="my-4">

            <div class="text-center mb-4">
                <span class="d-inline-block" :data-tooltip="state === AppState.Init || state === AppState.UploadDone ? 'Select files first.' : state === AppState.Uploading ? 'An upload is currently running.' : null">
                    <div @click="uploadFiles" class="btn btn-pink-primary rounded-5 px-4 py-2" :class="{ 'disabled': files.length === 0 || state != AppState.WaitingForUpload }" >
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                        <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708z"/>
                        </svg>&nbsp;
                        Upload Files
                    </div>
                </span>
            </div>

            <div v-if="files.length > 0">
                <div v-for="(file, index) in files" :key="index" class="card my-3">
                    <div class="card-body">
                        <p>
                            <span class="text-secondary">{{ index+1 }}. </span>
                            {{ file.name }} <span class="text-secondary">- {{ file.size > 0.1 ? file.size : '0.01' }} MiB</span> <span
                                v-if="file.message.length > 0"><span class="text-secondary">- </span>{{ file.message }} </span>
                            <button v-if="state != AppState.Uploading" type="button" class="btn-close float-end" aria-label="remove file"
                                @click="removeFile(index)"></button>
                        </p>
                        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0"
                            aria-valuemax="100">
                            <div class="progress-bar" :style="{ width: file.progress + '%' }"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script>
        const AppState = {
            Init: 'Init',
            WaitingForUpload: 'WaitingForUpload',
            Uploading: 'Uploading',
            UploadDone: 'UploadDone',
        };

        new Vue({
            el: '#app',
            data() {
                return {
                    files: [],
                    state: AppState.Init,
                };
            },
            methods: {
                dragOver(event) {
                    event.preventDefault();
                },
                dragEnter(event) {
                    event.preventDefault();
                    if (this.state === AppState.Uploading) {
                        document.getElementById('file-drop-area').classList.add('tooltip-display');
                        return;
                    }
                    event.target.classList.add('highlight');
                },
                dragLeave(event) {
                    event.target.classList.remove('highlight');
                    document.getElementById('file-drop-area').classList.remove('tooltip-display');
                },
                dropFiles(event) {
                    event.preventDefault();
                    event.target.classList.remove('highlight');
                    document.getElementById('file-drop-area').classList.remove('tooltip-display');
                    if (this.state === AppState.Uploading) {return;}
                    const files = event.dataTransfer.files;
                    //this.$refs.dirInput.value = null;
                    this.handleFiles(files);
                },
                handleFileUpload() {
                    const files = this.$refs.fileInput.files;
                    //this.$refs.dirInput.value = null;
                    this.handleFiles(files);
                },
                handleDirectoryUpload() {
                    const files = this.$refs.dirInput.files;
                    //this.$refs.fileInput.value = null;
                    this.handleFiles(files);
                },
                handleFiles(files) {
                    //console.log('Files selected:', files);
                    this.state = AppState.WaitingForUpload;
                    this.files = Array.from(files).map((f, i) => ({
                        file: f,
                        name: f.name,
                        size: (f.size / 1024 / 1024).toFixed(2), // in MiB
                        message: '',
                        progress: 0
                    }));
                },
                removeFile(index) {
                    this.$delete(this.files, index);
                },
                uploadFiles() {
                    if (this.files.length === 0) {
                        alert('Please select files to upload');
                        return;
                    }
                    if (this.state === AppState.Uploading) {
                        alert('A file upload is already in progress');
                        return;
                    }

                    this.state = AppState.Uploading;
                    const concurrentUploads = 4;
                    let currentIndex = 0;
                    let currentUploads = 0;

                    // start concurrentUploads number of uploads
                    // if a file is done, start a new upload

                    const uploadNext = () => {
                        currentUploads++;

                        let myfile = this.files[currentIndex];

                        const formData = new FormData();
                        //console.log('Uploading file:', myfile.file);
                        formData.append('file', this.files[currentIndex].file);
                        const xhr = new XMLHttpRequest();

                        const self = this; // Capture the reference to 'this'

                        xhr.upload.addEventListener('progress', (function (i) {
                            return function (event) {
                                if (event.lengthComputable) {
                                    const progress = ((event.loaded / event.total) * 100).toFixed(2);

                                    //console.log(currentIndex, i, progress);
                                    self.$set(myfile, 'progress', progress);
                                }
                            };
                        })(currentIndex));

                        xhr.onreadystatechange = () => {
                            if (xhr.readyState === XMLHttpRequest.DONE) {
                                if (xhr.status === 200) {
                                    //console.log('Upload successful with response', xhr.responseText);
                                    self.$set(myfile, 'message', xhr.responseText);

                                } else {
                                    console.error('Upload failed for file:', myfile);
                                    self.$set(myfile, 'message', xhr.responseText);
                                }

                                currentUploads--;
                                if (currentIndex === self.files.length) {
                                    //console.log('All files uploaded');
                                    self.state = AppState.UploadDone;
                                    return;
                                }

                                // File uploaded successfully
                                if (currentIndex < self.files.length) {
                                    uploadNext(); // Upload the next file
                                }
                            }
                        };

                        xhr.open('POST', '/upload', true);
                        xhr.send(formData);

                        currentIndex++;
                    };

                    while (currentUploads < concurrentUploads && currentIndex < this.files.length) {
                        uploadNext();
                    }
                }
            }
        });
    </script>
</body>

</html>